[tox]
envlist = test_service
skipsdist = true

[testenv]
install_command = pip install {opts} {packages}

passenv =
	KAGGLE_USERNAME
	KAGGLE_KEY
	GEMFURY_PUSH_URL

[testenv:test_service]
deps =
    -rrequirements/requirements.txt

setenv =
  PYTHONPATH=.

[testenv:train_model]
envdir = {toxworkdir}/test_service

deps =
    {[testenv:test_service]deps}

setenv =
  {[testenv:test_service]setenv}

commands =
    python titanic_model/training.py

[testenv:test_package]
deps =
	-rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands= pytest

[testenv:fetch_data]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	# install zip
	sudo apt install zip
	# fetch
	kaggle competitions download -c titanic -p ./titanic_model/datasets
	# unzip
	unzip ./titanic/datasets/titanic.zip -d ./regression_model/datasets

[testenv:publish_model]
envdir = {toxworkdir}/test_package
deps =
	{[testenv:test_package]deps}

setenv =
	{[testenv:test_package]setenv}

commands=
	python regression_model/train_pipeline.py
	./publish_model.sh .